{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            type="text/css"
            href="https://lab.morfans.cn/LiteWebChat_Frame/dist/css/litewebchat.min.css"
            rel="stylesheet"
    />
    <link
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/MorFansLab/LiteWebChat_Frame/dist/css/litewebchat_input.min.css"
            rel="stylesheet"
    />
    <link rel='stylesheet' href='{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}'>
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/js/bootstrap.min.js' %}">
    <script src="https://cdn.jsdelivr.net/gh/MorFansLab/LiteWebChat_Frame/dist/js/litewebchat_render.min.js"></script>
    <style>
        html {
            scroll-behavior: auto;
        }

        .lite-chatmaster {
            height: 100%;
            width: 75%;
            float: right;
            overflow: hidden;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .chatListTag {
            width: 100%;
            padding: 20px;
            display: flex;
            cursor: pointer;
            position: relative;
        }

        .chatListTag:hover {
            background-color: #666666;
        }

        .chatListTag.active {

            background-color: #8f8f8f;
        }

        .chatListTag .head {
            width: 34px;
            height: 34px;
            border-radius: 50%;
        }

        .chatListTag .head img {
            width: 100%;
        }

        .chatListTag .mytext {
            width: 90%;
            margin-left: 10px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chat_list {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
            float: left;
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: #444444;
        }

        .chatListTag .mytext .name {
            width: 90%;
            color: #fff;
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatListTag .mytext .dec {
            width: 100%;
            color: #888888;
            font-size: 13px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .search_chat {
            position: relative;
            width: 100%;
            height: 50px;
            background: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_chat div {
            width: 100%;
        }

        .search_chat div input {
            width: 100%;
            outline: none;
            border: none;
            background: #fff;
            padding: 6px;
            height: 38px;
            font-size: 14px;
            padding-left: 40px;
        }

        .search_chat div input::placeholder {
            color: #bbb;
        }

        .search_chat div ion-icon {
            position: absolute;
            left: 30px;
            top: 14px;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
        }

        select {
            /*取消默认箭头开始*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*取消默认箭头结束*/
            border: none;
            width: 9rem;
            font-size: 1rem;
            color: #666;
            background: url({% static 'img_1.png' %}) no-repeat right 0.5rem center;
            background-size: 1.5rem 1.5rem;
        }

        /*下拉后箭头*/
        select:focus {
            background: url({% static 'img_1.png' %}) no-repeat right 0.5rem center;
            background-size: 1.5rem 1.5rem;
        }

        /*修改option*/
        option::-ms-expand {
            display: none;
        }

        option {
            -moz-appearance: none; /* Firefox */
            -webkit-appearance: none; /* Safari 和 Chrome */
            appearance: none;
        }

        /* --背景色字体颜色--*/
        option:hover {
            color: #fff;
            background-color: #1E90FF;
        }

        .show {
            display: flex;
        }
    </style>
    <script src="{% static 'chatjs.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>

<div class="chat_list">
    <a class="chatListTag {% if id == '1' %}active{% endif %}" id="1" href="/chat?id=1">
        <div class="head"><img src="{% static '1.jpg' %}" alt=""></div>
        <div class="mytext">
            <div class="name">RouterChain</div>
            <div class="dec">多prompt选择</div>
        </div>
    </a>
    <a class="chatListTag {% if id == '2' %}active{% endif %}" id="2" href="/chat?id=2">
        <div class="head"><img src="{% static '2.jpg' %}" alt=""></div>
        <div class="mytext">
            <div class="name">B站视频总结</div>
            <div class="dec">发送链接获取视频总结</div>
        </div>
    </a>




    <select class="form-select text-bg-secondary p-3 mb-3" aria-label="Default select example" id="select"
            style="margin-top: auto;margin-bottom: 5px;width: 60%;display: none">

        <option value="1">质朴清言</option>
        <option value="2">千帆大模型</option>
    </select>

</div>
<div class="lite-chatmaster">
    <!-- 聊天栏 -->
    <div class="lite-chatbox" id="chatbox">
        <div class="tips">
            <span class="tips-danger">系统消息：连接成功</span>
        </div>

        <div class="tips">
            <span>系统消息：normal</span>
        </div>

        <div class="cleft cmsg">
            {% if id == '1' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '1.jpg' %}">
            {% endif %}
            {% if id == '2' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '2.jpg' %}">
            {% endif %}
            {% if id == '3' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '3.jpg' %}">
            {% endif %}
            {% if id == '4' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '4.jpg' %}">
            {% endif %}
            {% if id == '5' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '5.jpg' %}">
            {% endif %}
            {% if id == '6' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '6.jpg' %}">
            {% endif %}
            {% if id == '7' %}
                <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                     src="{% static '6.jpg' %}">
            {% endif %}
            <span class="name">bot</span>
            <span class="content">{{ pre_msg }}</span>
        </div>
        {% for m in msgs %}
            {% if m.type == 'user' %}
                <div class="cright cmsg">
                    <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                         src="{% static '微信图片_20240718111244.jpg' %}">
                    <span class="name">
                        <span class="htitle" style="background-color: #0abe34">admin</span>
                        {{ name }}
                    </span>
                    <span class="content">{{ m.msg }}</span>
                </div>
            {% else %}
                <div class="cleft cmsg">
                    {% if id == '1' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '1.jpg' %}">
                    {% endif %}
                    {% if id == '2' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '2.jpg' %}">
                    {% endif %}
                    {% if id == '3' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '3.jpg' %}">
                    {% endif %}
                    {% if id == '4' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '4.jpg' %}">
                    {% endif %}
                    {% if id == '5' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '5.jpg' %}">
                    {% endif %}
                    {% if id == '6' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '6.jpg' %}">
                    {% endif %}
                    {% if id == '7' %}
                        <img class="headIcon radius" ondragstart="return false" oncontextmenu="return false"
                             src="{% static '6.jpg' %}">
                    {% endif %}
                    <span class="name">
                        <span class="htitle" style="background-color: #bea00a">BOT</span>
                        AI
                    </span>
                    {% if m.bot_id == '5' %}
                        <span class="content"><img src="{{ m.msg }}"></span>
                    {% elif m.bot_id == '7' %}
                        <span class="content">
                          <video controls="controls" height="50%" width="50%">
                            <source src="{{ m.msg }}">
                          </video>
                      </span>
                    {% else %}
                        <span class="content">{{ m.msg }}</span>
                    {% endif %}
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <!-- 输入框使用的工具栏，包含emoji输入框等组件 -->
    <!-- 输入框 -->

    <div class="lite-chatinput" id="body" onscroll=SetCookie("scroll",body.scrollTop); onload="scrollback();">
        <hr class="boundary"/>
        {% csrf_token %}
        <div class="input-group" id="file_input" style="display:none;">
            <input type="file" class="form-control" id="input_file" aria-describedby="inputGroupFileAddon04"
                   aria-label="Upload">
            <button class="btn btn-outline-secondary" type="button" id="filesend">发送</button>
        </div>
        <div class="input-group" id="prompt_input" style="display: none">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input class="form-control" id="HumanMessage" placeholder="HumanMessage">
            <input class="form-control" id="SystemMessage" placeholder="SystemMessage">
            <button class="btn btn-outline-secondary" type="button" id="promptsend">发送</button>
        </div>
        <textarea class="chatinput" name="message" id="area"></textarea>
        <button class="send" id="send" type="submit">发送</button>
        <a class="send" id="delete" href="/chat/delete?id={{ id }}">清空聊天记录</a>
        <button type="button" id="start-btn" class="send">语音输入</button>
    </div>

</div>

</body>
</html>
<script>
    var v;

    function renderMessageHtml(data) {
        if ({{ id }} === 5 && (data.type === 'AI'))
            return `
            <div class="${data.type === 'user' ? 'cright' : 'cleft'} cmsg">
            <img class="headIcon radius" src="${data.type === 'user' ? '{% static '微信图片_20240718111244.jpg' %}' : '{% static '5.jpg' %}'}" ondragstart="return false;" oncontextmenu="return false;"/>
            <span class="name">
                <span class="htitle" style="background-color: ${data.type === 'AI' ? '#bea00a' : '#0abe34'}">${data.type === 'AI' ? 'Bot' : 'admin'}</span>
                ${(data.type)}
            </span>
            <span class="content"><img src="${data.msg}"></span>
        </div>
            `;
        if ({{ id }} === 7 && (data.type === 'AI'))
            return `
            <div class="${data.type === 'user' ? 'cright' : 'cleft'} cmsg">
            <img class="headIcon radius" src="${data.type === 'user' ? '{% static '微信图片_20240718111244.jpg' %}' : '{% static '6.jpg' %}'}" ondragstart="return false;" oncontextmenu="return false;"/>
            <span class="name">
                <span class="htitle" style="background-color: ${data.type === 'AI' ? '#bea00a' : '#0abe34'}">${data.type === 'AI' ? 'Bot' : 'admin'}</span>
                ${(data.type)}
            </span>
         <span class="content">
             <video controls="controls" width="50%" height="50%">
            <source src="${data.msg}">
        </video>
        </span>
        </div>
            `;
        if (data.type === 'user') {
            return `
        <div class="${data.type === 'user' ? 'cright' : 'cleft'} cmsg">
            <img class="headIcon radius" src="{% static '微信图片_20240718111244.jpg' %}" ondragstart="return false;" oncontextmenu="return false;"/>
            <span class="name">
                <span class="htitle" style="background-color: ${data.type === 'AI' ? '#bea00a' : '#0abe34'}">${data.type === 'AI' ? 'Bot' : 'admin'}</span>
                ${data.type}
            </span>
            <span class="content">${data.msg}</span>
        </div>`;
        }
        if (data.type === 'AI') {
            let id = {{ id }}; // Assuming id is present in data object
            let idToImageUrl = {
                1: '{% static '1.jpg' %}',
                2: '{% static '2.jpg' %}',
                3: '{% static '3.jpg' %}',
                4: '{% static '4.jpg' %}',
                5: '{% static '5.jpg' %}',
                6: '{% static '6.jpg' %}',
                7: '{% static '6.jpg' %}',
                // Add more mappings as needed
            };

            let imageUrl = idToImageUrl[id]; // Default image if id doesn't match any mapping

            return `
        <div class="${data.type === 'user' ? 'cright' : 'cleft'} cmsg">
            <img class="headIcon radius" src="${data.type === 'user' ? '{% static '微信图片_20240718111244.jpg' %}' : imageUrl}" ondragstart="return false;" oncontextmenu="return false;"/>
            <span class="name">
                <span class="htitle" style="background-color: ${data.type === 'AI' ? '#bea00a' : '#0abe34'}">${data.type === 'AI' ? 'Bot' : 'admin'}</span>
                ${data.type}
            </span>
            <span class="content">${data.msg}</span>
        </div>`;
        }
    }

    $('.chatListTag').on('click', function () {
        $('.chatListTag').removeClass('active');
        $(this).addClass('active');
        var id = {{ id }}
        console.log(id)
    })
    $(document).ready(function () {
        $("#file_input").hide();
        $("#prompt_input").hide()
        if ({{ id }} === 4) {
            $("#file_input").show();
            $("#area").hide();
            $("#send").hide()
        }
        if ({{ id }} === 6) {
            $("#area").hide()
            $("#send").hide()
            $("#prompt_input").show()
        }

    });
    $(function () {
        $('.lite-chatbox').scrollTop($('.lite-chatbox')[0].scrollHeight);
    });
    $('#send').on('click', function () {
        var model_id = $('#select').val();
        console.log(model_id)
        var msg = document.getElementById('area').value;
        document.getElementById('area').value = ''
        var content = {
            type: 'user',
            msg: msg,
        }
        var p0 = renderMessageHtml(content)
        $("#chatbox").append(p0);
        $('.lite-chatbox').scrollTop($('.lite-chatbox')[0].scrollHeight);
        console.log(msg)
        var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
        httpRequest.open('POST', '/onechat/', true); //第二步：打开连接
        httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        console.log('message=' + msg + 'name={{ name }}')
        var data = {
            name: '{{ name }}',
            message: msg,
            bot_id: {{ id }},
            model_id: model_id,
        }
        httpRequest.send(JSON.stringify(data));//发送请求 将情头体写在send中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
                var json = JSON.parse(httpRequest.responseText);//获取到服务端返回的数据
                var p = renderMessageHtml(json)
                console.log(p)
                $("#chatbox").append(p);
                $('.lite-chatbox').scrollTop($('.lite-chatbox')[0].scrollHeight);
            }
        };
    })
    $("#promptsend").on('click', function () {
        let HumanMessage = $("#HumanMessage").val()
        let SystemMessage = $("#SystemMessage").val()
        document.getElementById('HumanMessage').value = ''
        document.getElementById('SystemMessage').value = ''

        var content = {
            type: 'user',
            msg: HumanMessage,
        }
        var p0 = renderMessageHtml(content)
        $("#chatbox").append(p0);
        let model_id = $('#select').val();
        var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
        httpRequest.open('POST', '/prompt_talk/', true); //第二步：打开连接
        httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var data = {
            name: '{{ name }}',
            HumanMessage: HumanMessage,
            SystemMessage: SystemMessage,
            model_id: model_id,
            bot_id: {{ id }}
        }
        httpRequest.send(JSON.stringify(data));//发送请求 将情头体写在send中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
                var json = JSON.parse(httpRequest.responseText);//获取到服务端返回的数据
                var p = renderMessageHtml(json)
                console.log(p)
                $("#chatbox").append(p);
                $('.lite-chatbox').scrollTop($('.lite-chatbox')[0].scrollHeight);
            }
        };
    })
    $('#filesend').on('click', function () {
        let resultFile = document.getElementById("input_file").files[0];
        var fileName = resultFile.name;
        var formData = new FormData
        console.log(fileName);
        let suffixName = fileName.substring(fileName.lastIndexOf('.') + 1);
        console.log(suffixName)
        if (resultFile) {
            // 获取文件信息
            this.file = resultFile
            // 获取文件名
            this.fileName = resultFile.name

            var model_id = $('#select').val();
            console.log(name)
            formData.append('file', resultFile)
            formData.append('model_id', model_id)
            formData.append('bot_id', {{ id }})
            // 使用 FileReader 来读取文件
            $.ajax({
                url: "/fileread/",
                type: "POST",
                data: formData,
                processData: false, // 告诉jQuery不要去处理发送的数据
                contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                success: function (result) {
                    var p = renderMessageHtml(result)
                    console.log(p)
                    $("#chatbox").append(p);
                    $('.lite-chatbox').scrollTop($('.lite-chatbox')[0].scrollHeight);
                }
            })

        }
    })
</script>
<script>
    // Prefer camera resolution nearest to 1280x720.
    const startBtn = document.querySelector('#start-btn');
    var t = 0;
    let mediaRecorder = null;
    let audioData = [];
    startBtn.addEventListener('click', () => {
        // 请求麦克风权限
        if (t === 0) {
            t = 1;
            console.log('开始')
            startBtn.innerHTML = '停止录制'
            navigator.mediaDevices.getUserMedia({audio: true}).then(stream => {
                // 创建媒体记录
                mediaRecorder = new MediaRecorder(stream, {mimeType: 'audio/webm'});
                // 开始录制
                mediaRecorder.start();

                // 处理音频数据
                mediaRecorder.addEventListener('dataavailable', ev => {
                    // 把数据块添加到数组
                    audioData.push(ev.data);
                });
                mediaRecorder.onstop = (e) => {
                    let blob = new Blob(audioData, {type: 'audio/wav'})
                    let formData = new FormData
                    formData.append('file', blob)
                    $.ajax({
                        url: "/audio2text/",
                        type: "POST",
                        data: formData,
                        processData: false, // 告诉jQuery不要去处理发送的数据
                        contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                        success: function (result) {
                            console.log(result.text)
                            document.getElementById('area').innerHTML=result.text
                        }
                    })
                }
            }).catch(info => {
                alert('无法获取麦克风权限！错误信息：' + info);
            });
        } else {
            t = 0;
            console.log('结束')
            audioData=[]
            startBtn.innerHTML = '语音输入'
            mediaRecorder.stop();
        }
    });
</script>