<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta naem="viewport" content="width=device-width,initial-scale=1.0">
    <title>register </title>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"
    />
    <style>
        :root {
            --primary-color: #4460f1;
            --white-color: #ffffff;
            --light-text-color: #9398b3;
            --light-bg-color: #f2f4ff;
            --dark-color: #333333;
            --background-color: #fcfcff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            background-color: var(--background-color);
        }

        a {
            text-decoration: none;
            color: inherit;
            -webkit-tap-highlight-color: transparent;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-size: 3em;
            font-weight: 700;
            line-height: normal;
            color: black;
        }

        .site {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            padding: 0 30px;
            margin: 0 auto;
        }

        .login {
            display: flex;
            flex-wrap: wrap;
        }

        .hero {
            flex: 1 0 66.66%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 70px 0;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 15%;
            left: 0;
            width: 280px;
            height: 100px;
            background: linear-gradient(to right, var(--primary-color), #c47, #f64f59);
            z-index: -1;
            filter: blur(70px);
        }

        .hero a {
            font-weight: 500;
            color: var(--primary-color);
            transition: color .3s;
        }

        .hero a:hover,
        form .password a:hover {
            color: var(--dark-color);
            text-decoration: underline;
        }

        form .password a:hover {
            color: var(--dark-color);
            text-decoration: underline;
        }

        .main {
            flex: 1 0 33.33%;
        }

        .main form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .main form p {
            position: relative;
        }

        form input {
            font: inherit;
            font-size: 14px;
            width: 100%;
            border: 0;
            outline: 0;
            padding: 0 20px;
            line-height: 60px;
            border-radius: 10px;
        }

        input::placeholder {
            color: var(--dark-color);
            font-family: sans-serif;
            font-size: inherit;
        }

        form input:not(.submit) {
            background-color: var(--light-bg-color);
        }

        form .password i {
            position: absolute;
            top: calc(60px / 2);
            right: 20px;
            margin-top: -8px;
            line-height: 1;
            color: var(--light-text-color);
            cursor: pointer;
        }

        form .password a {
            font-size: 13px;
            color: var(--light-text-color);
            float: right;
            margin: 5px 20px 0 0;
        }

        form input.submit {
            font-weight: 700;
            color: var(--white-color);
            background-color: var(--primary-color);
            box-shadow: var(--primary-color) 0 20px 30px -10px;
            cursor: pointer;
            transition: box-shadow .3s;
        }

        form input.submit:hover {
            box-shadow: var(--primary-color) 0 10px 30px -10px;
        }

        .separator {
            position: relative;
            margin: 50px 0 30px;
        }

        .separator::before {
            content: '';
            position: absolute;
            width: 100%;
            top: 50%;
            height: 1px;
            background-color: var(--light-text-color);
            opacity: .3;
            z-index: 1;
        }

        .separator p {
            font-size: 14px;
            width: fit-content;
            padding: 0 10px;
            color: var(--light-text-color);
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .options ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .options ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: var(--white-color);
            box-shadow: var(--light-text-color) 0 10px 20px -10px;
            transition: all .3s ease-out;
        }

        .options ul li a:hover {
            color: var(--white-color);
            box-shadow: none;
        }

        .options ul li:nth-child(1) a:hover {
            background-color: #4285f4;
        }

        .options ul li:nth-child(2) a:hover {
            background-color: #000000;
        }

        .options ul li:nth-child(2) a:hover {
            background-color: #4267b2;
        }
    </style>
</head>
<body>
<div id="page" class="site">
    <div class="container">
        <div class="login">
            <div class="hero">
                <h1>Register to <br>Open the World</h1>
                <p>If you don't have an account,<br>you can <a href="/">Sign in </a>here.</p>
            </div>
            <div class="main">
                <form class="form-horizontal" method="post" action="/register/">
                    {% csrf_token %}
                    <p>
                        <input type="text" placeholder="Account" name="name">
                    </p>
                    <p class="password">
                        <input type="password" placeholder="Password" name="pwd">
                        <i class="ri-eye-off-line"></i>
                        <a href="#">Recovery password</a>
                    </p>
                    <p>
                        <input type="submit" class="submit" value="Register">
                    </p>
                    {% if error %}
                        <div class="alert alert-primary" role="alert">{{ error }}</div>
                    {% endif %}
                </form>
                <div class="options">
                    <div class="separator">
                        <p>or redirect to</p>
                    </div>
                    <ul>
                        <li><a href="https://www.bilibili.com/"><i class="ri-bilibili-fill ri-2x"></i></a></li>
                        <li><a href="https://x.com/home?lang=zh"><i class="ri-twitter-fill ri-2x"></i></a></li>
                        <li><a href="https://m.weibo.cn/"><i class="ri-weibo-fill ri-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>